# Required Variables
PORT=10000
REDIS_HOST=redis-17252.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=gK22JxYlv9HCpBBuNWpizNT1YjBOOoAD
REDIS_PORT=17252
MONGODB_URI=mongodb+srv://blackholeinfiverse54_db_user:Gjpl998Z6hsQLjJF@artha.rzneis7.mongodb.net/?appName=Artha

# Optional Variables
ENVIRONMENT=production
LOG_LEVEL=INFO
FASTAPI_PORT=10000
